{
  "name": "final_project_fr",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shamlimichael/final_project_fr#readme",
  "bugs": {
    "url": "https://github.com/shamlimichael/final_project_fr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamlimichael/final_project_fr.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  }
}
